@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 14% 9%; /* Dark blue-gray */
    --foreground: 210 40% 98%; /* Off-white */

    --card: 220 14% 12%; /* Slightly lighter dark for cards */
    --card-foreground: 210 40% 98%;

    --popover: 220 14% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91.2% 59.8%; /* Vibrant blue */
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%; /* Muted dark blue */
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%; /* Red */
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 217 91.2% 59.8%; /* Vibrant blue ring */

    --radius: 0.5rem;

    --sidebar-background: 220 14% 9%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91.2% 59.8%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 14% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 14% 15%;
    --sidebar-ring: 217 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Custom vibrant styles */
  .bg-gradient-to-r-primary {
    background-image: linear-gradient(to right, var(--primary), #6a11cb); /* Example gradient */
  }

  .text-gradient-primary {
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to right, var(--primary), #6a11cb);
  }

  .shadow-glow {
    box-shadow: 0 0 15px rgba(var(--primary-rgb), 0.5);
  }
}